; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vanilla chess"
config/description="all of chess"
config/version="0.0.0"
run/main_scene="uid://cl6nnhwge5qs4"
config/use_custom_user_dir=true
config/custom_user_dir_name="vanichess"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://drbdcy3r1fm58"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=4
window/stretch/scale_mode="integer"

[editor]

movie_writer/movie_file="C:/Users/vanillyn/Documents/vanilla-chess/.v/test.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/indent_guidelines/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
